{
  "name": "@jium/audio",
  "version": "0.0.1",
  "description": "Audio pipeline placeholder for VAD, STT, and transcript ingestion.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@jium/user-context-client": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^3.2.0"
  }
}
